@tailwind base;
@tailwind components;
@tailwind utilities;

/* Wolf Animation Effects */
@keyframes pulse {
  0% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.3);
  }
}

.wolf-glow {
  animation: pulse 2s infinite alternate;
}

.wolf-teeth {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 0.5s forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@layer base {
  :root {
    /* FinDXB-inspired dark theme base colors - more sophisticated */
    --background: 220 25% 6%;
    --foreground: 210 15% 98%;
    
    /* Sleek glass morphism cards with subtle transparency */
    --card: 220 28% 12%;
    --card-foreground: 210 15% 98%;
    
    --popover: 220 28% 12%;
    --popover-foreground: 210 15% 98%;
    
    /* Cyan-blue primary inspired by FinDXB */
    --primary: 204 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    /* Subtle teal secondary for elegant contrast */
    --secondary: 186 60% 20%;
    --secondary-foreground: 0 0% 100%;
    
    /* Refined muted elements for professional look */
    --muted: 220 25% 18%;
    --muted-foreground: 215 20% 75%;
    
    /* Sophisticated accent colors */
    --accent: 196 90% 70%;
    --accent-foreground: 220 40% 10%;
    
    /* Warning and alert colors - more refined */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    
    /* UI elements with more finesse */
    --border: 220 25% 22%;
    --input: 220 25% 16%;
    --ring: 204 100% 50%;
    
    /* Larger border radius for modern premium feel */
    --radius: 1.5rem;
    
    /* Dubai-inspired gradients and chart colors */
    --chart-1: 204 100% 50%;
    --chart-2: 196 90% 60%;
    --chart-3: 186 80% 55%;
    --chart-4: 220 90% 65%;
    --chart-5: 250 80% 60%;
    
    /* Premium sidebar styling */
    --sidebar-background: 220 35% 10%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 204 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 196 90% 70%;
    --sidebar-accent-foreground: 220 40% 10%;
    --sidebar-border: 220 30% 18%;
    --sidebar-ring: 204 100% 50%;
    
    /* Achievement colors with premium metallic feel */
    --achievement-bronze: 30 85% 45%;
    --achievement-silver: 220 25% 75%;
    --achievement-gold: 45 95% 55%;
    --achievement-platinum: 200 75% 85%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/30;
    background-image: 
      linear-gradient(135deg, rgba(0, 180, 250, 0.03) 0%, transparent 50%),
      radial-gradient(circle at bottom right, rgba(0, 210, 255, 0.07), transparent 45%),
      linear-gradient(to right, rgba(20, 30, 50, 0.5), rgba(0, 0, 40, 0.6));
    background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold tracking-tight;
  }
  
  /* FinDXB-inspired glass morphism effect for cards */
  .glass-card {
    @apply bg-card/70 backdrop-blur-lg border-0 shadow-xl relative overflow-hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.05);
  }
  
  /* Glass card border effect */
  .glass-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(120deg, rgba(255,255,255,0.1), rgba(255,255,255,0.03), rgba(0,0,0,0));
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
  
  /* Premium styled stat cards with Dubai skyline inspiration */
  .stat-card {
    @apply p-6 rounded-xl overflow-hidden relative glass-card;
    background: linear-gradient(135deg, rgba(0, 30, 60, 0.8), rgba(0, 20, 40, 0.7));
  }
  
  /* Gradient borders for highlights */
  .gradient-border {
    @apply rounded-xl p-[1px] bg-gradient-to-r from-primary via-accent to-primary;
  }
  
  /* Animated button styles with energy */
  .btn-glow {
    @apply relative overflow-hidden;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
    background-size: 200% 100%;
    animation: glow-shift 8s ease infinite;
  }
  
  @keyframes glow-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Achievement badge styling */
  .achievement-badge {
    @apply rounded-full flex items-center justify-center;
    box-shadow: 0 0 15px rgba(var(--color, 255, 255, 255), 0.6);
  }
}

@layer utilities {
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }
  
  /* Typography inspired by FinDXB's premium feel */
  .headline {
    @apply text-4xl sm:text-5xl md:text-6xl font-montserrat font-bold tracking-tight leading-tight;
    background: linear-gradient(90deg, #fff, #94c9ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: text-shine 4s linear infinite;
  }
  
  @keyframes text-shine {
    to { background-position: 200% center; }
  }
  
  .quote {
    @apply font-montserrat font-light italic;
  }
  
  /* FinDXB-inspired premium glass effect */
  .frost-glass {
    @apply bg-black/25 backdrop-blur-xl border-0 relative overflow-hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  }
  
  .frost-glass::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  }
  
  /* Dubai-inspired button hover effect */
  .dubai-hover {
    @apply transition-all duration-300 relative overflow-hidden;
  }
  
  .dubai-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
  }
  
  .dubai-hover:hover::before {
    left: 100%;
  }
  
  /* Glow effects for highlighting interactive elements */
  .glow-hover {
    @apply transition-all duration-300;
  }
  
  .glow-hover:hover {
    box-shadow: 0 0 20px rgba(0, 180, 255, 0.6);
    transform: translateY(-2px);
  }
  
  /* Athletic-inspired diagonal elements */
  .diagonal-divider {
    position: relative;
    overflow: hidden;
  }
  
  .diagonal-divider::after {
    content: '';
    position: absolute;
    top: 0;
    left: -10%;
    width: 120%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    transform: skewX(-20deg);
    opacity: 0.05;
    z-index: -1;
  }
  
  /* Card hover effects for interactive elements */
  .interactive-card {
    @apply transition-all duration-300 hover:translate-y-[-5px] hover:shadow-xl;
  }
  
  /* Performance rating indicators */
  .rating-indicator {
    @apply h-2 rounded-full overflow-hidden;
    background: linear-gradient(90deg, #ff4d4d, #ffcc00, #4dff4d);
  }
  
  /* Animated progress bar for achievements */
  .progress-shine {
    position: relative;
    overflow: hidden;
  }
  
  .progress-shine::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shine 2s infinite;
  }
  
  @keyframes shine {
    100% { left: 150%; }
  }
  
  /* Pulsing animation for background elements */
  @keyframes pulse {
    0% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
    100% { opacity: 0.5; transform: scale(1); }
  }
  
  /* 3D button effect for important actions */
  .btn-3d {
    @apply relative transition-all duration-200 active:translate-y-1;
    box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.2);
  }
  
  .btn-3d:active {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
  }

  /* Wolf animation effects */
  .wolf-teeth {
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
  }
  
  .wolf-glow {
    filter: drop-shadow(0 0 8px var(--primary));
  }
  
  @keyframes growl {
    0% { transform: scale(1); }
    25% { transform: scale(1.05); }
    50% { transform: scale(0.95); }
    75% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }
  
  .wolf-growl {
    animation: growl 0.5s ease-in-out;
  }
  
  @keyframes devoured {
    0% { transform: scale(1) rotate(0); opacity: 1; }
    100% { transform: scale(0) rotate(10deg); opacity: 0; }
  }
  
  .devoured {
    animation: devoured 0.8s ease-out forwards;
  }
}
